# linjiashop-flutter

./: .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smallshop/flutter_app/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cart_bottom.dart  common.dart  functions.dart  global.dart  main.dart
lib/dao/: add_goods_cart_dao.dart  add_like_dao.dart  cart_query_dao.dart  clear_goods_dao.dart  config.dart  del_goods_dao.dart  details_dao.dart  file_upload_dao.dart  findings_dao.dart  get_order_dao.dart  home_dao.dart  hot_goods_dao.dart  is_like_dao.dart  login_dao.dart  login_reg_dao.dart  new_goods_dao.dart  order_detail_dao.dart  order_form_dao.dart  save_address_dao.dart  save_name_dao.dart  save_pwd_dao.dart  save_sex_dao.dart  search_dao.dart  sendsms_dao.dart  shipping_address_dao.dart  shipping_address_edit_dao.dart  shop_home_category.dart  topic_details_dao.dart  topic_query_dao.dart  user_dao.dart
lib/models/: address_entity.dart  cart_entity.dart  cart_goods_query_entity.dart  category_entity.dart  details_entity.dart  entity_factory.dart  file_upload_entity.dart  goods_entity.dart  hot_entity.dart  json_model.dart  login_entity.dart  msg_entity.dart  msg_like_entity.dart  order_detail_entity.dart  order_entity.dart  order_form_entity.dart  shipping_entity.dart  topic_details_entity.dart  topic_goods_query_entity.dart  user_entity.dart
lib/page/: card_goods.dart  card_order.dart  cart_item.dart  cart_page.dart  count_detail_item.dart  count_item.dart  details_top_area.dart  home_shop_page.dart  index_page.dart  like_goods_page.dart  load_state_layout.dart  member_page.dart  modify_name_page.dart  modify_pwd_page.dart  orderform_page.dart  reg_and_login.dart  reset_pwd_page.dart  search_page.dart  setting_page.dart  specifica_button.dart  swiper_diy.dart  topic_card_goods.dart  topic_deatails_goods.dart  web_page.dart
lib/page/details/: order_details.dart  product_details.dart  topic_details.dart
lib/page/goodsmanger/: shipping_address.dart  shipping_edit_address.dart  shipping_save_address.dart
lib/page/pay/: pay_page.dart
lib/provider/: user_model.dart
lib/receiver/: event_bus.dart
lib/res/: colours.dart
lib/routes/: routes.dart
lib/utils/: app_size.dart  bottom_dialog.dart  constants.dart  dialog_utils.dart
lib/view/: app_topbar.dart  custom_view.dart  customize_appbar.dart  flutter_iconfont.dart  my_icons.dart.dart  theme_ui.dart
